version: '3.8'

services:
  app:
    image: mcr.microsoft.com/devcontainers/python:1-3.10-bookworm
    container_name: upwork-skills-py3.10
    volumes:
      - ./app:/Users/maria/Documents/repos/upwork_skills/src
    working_dir: /Users/maria/Documents/repos/upwork_skills/

  test:
    image: mcr.microsoft.com/devcontainers/python:1-3.10-bookworm
    # environment:
    #   POSTGRES_USER: user
    #   POSTGRES_PASSWORD: password
    #   POSTGRES_DB: mydb
    volumes:
      - ./app:/Users/maria/Documents/repos/upwork_skills/test